<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/password_change_blue" android:state_pressed="true" />
    <item android:drawable="@drawable/password_change_grey" android:state_focused="true" />
    <item android:drawable="@drawable/password_change_grey" />
</selector>