<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/my_application_blue" android:state_pressed="true" />
    <item android:drawable="@drawable/my_application_grey" android:state_focused="true" />
    <item android:drawable="@drawable/my_application_grey" />
</selector>