<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/blue1" android:state_pressed="true" />

    <item android:drawable="@color/transperent" android:state_focused="true" />

    <item android:drawable="@color/transperent" />


</selector>
