<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircularProgress">
        <attr name="Circular_progress" format="integer" />
        <attr name="Circular_max" format="integer" />

        <attr name="Circular_unfinished_color" format="color" />
        <attr name="Circular_finished_color" format="color" />

        <attr name="Circular_finished_stroke_width" format="dimension" />
        <attr name="Circular_unfinished_stroke_width" format="dimension" />

        <attr name="Circular_text_size" format="dimension" />
        <attr name="Circular_text_color" format="color" />

        <attr name="Circular_prefix_text" format="string" />
        <attr name="Circular_suffix_text" format="string" />
        <attr name="Circular_text" format="string" />

        <attr name="Circular_background_color" format="color" />

        <attr name="Circular_inner_bottom_text" format="string" />
        <attr name="Circular_inner_bottom_text_size" format="dimension" />
        <attr name="Circular_inner_bottom_text_color" format="color" />

        <attr name="Circular_circle_starting_degree" format="integer" />
    </declare-styleable>

</resources>
