<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
    </style>

    <style name="group_view_text" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/red_text_color</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:background">@drawable/view_onpress</item>
        <item name="android:textStyle">bold</item>
        <item name="customFont">fonts/roboto/Roboto-Bold.ttf</item>

    </style>

    <style name="parent_group_view_text" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/edit_text_color</item>
        <item name="android:textSize">22dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="customFont">fonts/roboto/Roboto-Light.ttf</item>

    </style>


    <style name="business_group_view_text" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">18dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">10dp</item>
        <item name="customFont">fonts/roboto/Roboto-Light.ttf</item>

    </style>

    <style name="hint_image" parent="android:Theme">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="normal_text_view" parent="android:Theme">
        <item name="android:textColor">@color/edit_text_color</item>
        <item name="android:textSize">12dp</item>
        <item name="customFont">fonts/roboto/Roboto-Bold.ttf</item>
    </style>

    <style name="custom_radio_button" parent="android:Theme">
        <item name="android:button">@android:color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:background">@drawable/radiobtnbg</item>
        <item name="android:textColor">@drawable/radiotxtcolor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12dp</item>
        <item name="customFont">fonts/roboto/Roboto-Bold.ttf</item>
    </style>

    <style name="edit_text_with_icon" parent="android:Theme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">#3d7cb4</item>
        <item name="android:textColorHint">#a7a7a7</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:background">@drawable/edittextbg</item>
        <item name="edit_text_font">fonts/roboto/Roboto-Light.ttf</item>
    </style>

    <style name="header_text" parent="android:Theme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:gravity">center|left</item>
        <item name="android:background">@drawable/headermainbg</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">20dp</item>
        <item name="customFont">fonts/roboto/Roboto-Bold.ttf</item>
    </style>

    <style name="delete_button" parent="android:Theme">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>

    </style>

    <style name="file_view" parent="android:Theme">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginRight">14dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="upload_file_name" parent="android:Theme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/edit_text_color</item>
        <item name="android:textSize">16dp</item>
        <item name="android:gravity">center|left</item>
        <item name="customFont">fonts/roboto/Roboto-Bold.ttf</item>
    </style>

    <style name="drawer_image_style" parent="android:Theme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="drawer_test_style" parent="android:Theme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@drawable/drawer_menu_txt_color</item>
        <item name="android:textSize">18dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:gravity">center|left</item>
        <item name="customFont">fonts/roboto/Roboto-Regular.ttf</item>
    </style>

    <declare-styleable name="RobotoLightTextView">
        <attr name="customFont" format="string" />
    </declare-styleable>
    <declare-styleable name="TresbuEditText">
        <attr name="edit_text_font" format="string" />
    </declare-styleable>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue1</item>
    </style>
    <!--
        <style name="CustomFontStyle">
            <item name="customFont">fonts/roboto/Roboto-Light.ttf</item>
        </style>-->

</resources>
