<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/annual_income_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_annual_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.LendingKart.customviews.TresbuRadioButton
                        android:id="@+id/radioButton1"
                        style="@style/custom_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.25"
                        android:text="@string/prsnlincm6" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/line_view_height"
                        android:layout_height="38dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/view_line_color"
                        android:visibility="gone" />

                    <com.LendingKart.customviews.TresbuRadioButton
                        android:id="@+id/radioButton2"
                        style="@style/custom_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.25"
                        android:text="@string/prsnl6to12" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="@dimen/line_view_height"
                        android:layout_height="38dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/view_line_color"
                        android:visibility="gone" />


                    <com.LendingKart.customviews.TresbuRadioButton
                        android:id="@+id/radioButton3"
                        style="@style/custom_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.25"
                        android:text="@string/prsnl12to36" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="@dimen/line_view_height"
                        android:layout_height="38dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/view_line_color"
                        android:visibility="gone" />

                    <com.LendingKart.customviews.TresbuRadioButton
                        android:id="@+id/radioButton4"
                        style="@style/custom_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="0.25"
                        android:text="@string/prsnlincmgt36" />

                </RadioGroup>

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/line_view_height"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:background="@color/view_line_color" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                   style="@style/edit_text_with_icon" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/line_view_height"
                    android:layout_marginTop="4dp"
                    android:background="@color/view_line_color" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>