<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_personal_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_addMore"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.LendingKart.customviews.RobotoLightTextView
                    android:id="@+id/tv_add_more"
                    style="@style/parent_group_view_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="31dp"
                    android:layout_weight="0.70"
                    android:background="@drawable/view_onpress"
                    android:text="@string/add_more" />

                <ImageView
                    android:id="@+id/iv_addMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:src="@drawable/addmore" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
